pool 0{{ '.' + clock_ntp_region if clock_ntp_region else '' }}.pool.ntp.org iburst maxsources 4 offline xleave presend 9
pool 1{{ '.' + clock_ntp_region if clock_ntp_region else '' }}.pool.ntp.org iburst maxsources 4 offline xleave presend 9
pool 2{{ '.' + clock_ntp_region if clock_ntp_region else '' }}.pool.ntp.org iburst maxsources 4 offline xleave presend 9
pool 3{{ '.' + clock_ntp_region if clock_ntp_region else '' }}.pool.ntp.org iburst maxsources 4 offline xleave presend 9
hwtimestamp *
driftfile /var/lib/chrony/drift
rtconutc
logdir /var/log/chrony
maxdistance 3

{% if clock_ntp_intermittent %}
dumpdir /var/lib/chrony
rtcfile /var/lib/chrony/rtc
rtcautotrim
{% else %}
rtcsync
{% endif %}
