events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    upstream upstream-nextcloud {
        server nextcloud:9000;
    }

    upstream upstream-phpmyadmin {
        server phpmyadmin;
    }

    server {
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl;
        server_name phpmyadmin.fkoehler.org;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        include /etc/nginx/letsencrypt.conf;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://upstream-phpmyadmin;
        }
    }
}
