worker_processes    auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 2048;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    include mime.types;
    default_type application/octet-stream;

    include /etc/nginx/sites-enabled/*;
}
