server {
    listen 80 http2;
    listen [::]:80 http2 ipv6only=on;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name fkoehler.xyz www.fkoehler.xyz;

    default_type text/html;

    error_log /log/default-error.log warn;
    access_log /log/default-access.log;

    include ssl.conf;

    root /www/default;
    index index.html;
}