upstream backend_gitea {
    server gitea:3000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name git.fkoehler.xyz;

    error_log /log/gitea-error.log warn;
    access_log /log/gitea-access.log;

    include ssl.conf;

    location / {
        include proxy.conf;
        proxy_pass http://backend_gitea/;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        include proxy.conf;
        proxy_pass http://backend_gitea/;
    }
}