upstream backend_nextcloud {
    server nextcloud:80;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nextcloud.fkoehler.xyz;

    error_log /log/nextcloud-error.log warn;
    access_log /log/nextcloud-access.log;

    include ssl.conf;

    location = /.well-known/carddav {
        return 301 $scheme://$host:$server_port/remote.php/dav;
    }
    location = /.well-known/caldav {
        return 301 $scheme://$host:$server_port/remote.php/dav;
    }

    location / {
        include proxy.conf;
        proxy_pass http://backend_nextcloud;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        include proxy.conf;
        proxy_pass http://backend_nextcloud/;
    }
}