[Interface]
PrivateKey = {{ mullvad_wg_key }}
Address = 10.69.153.136/32,fc00:bbbb:bbbb:bb01::6:9987/128
DNS = 193.138.218.74
PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && systemd-resolve -i %i --set-dns=193.138.218.74 --set-domain=~. && iptables -I OUTPUT -s 192.168.178.0/24 -j ACCEPT
PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
PublicKey = {{ mullvad_wg_server_key }}
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 193.32.127.70:51820
