worker_processes    auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 2048;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain text/css text/xml application/javascript application/atom+xml application/rss+xml image/svg+xml application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 128;

    server {
        listen 80 http2;
        listen [::]:80 http2;
        server_name fkoehler.xyz www.fkoehler.xyz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name fkoehler.xyz www.fkoehler.xyz;

        error_log /log/default-error.log warn;
        access_log /log/default-access.log;

        include ssl.conf;

        location / {
            root /www/default;
            index index.html;
        }
    }

    upstream backend_nextcloud {
        server nextcloud:80;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name nextcloud.fkoehler.xyz;

        error_log /log/nextcloud-error.log warn;
        access_log /log/nextcloud-access.log;

        include ssl.conf;

        location = /.well-known/carddav {
            return 301 $scheme://$host:$server_port/remote.php/dav;
        }
        location = /.well-known/caldav {
            return 301 $scheme://$host:$server_port/remote.php/dav;
        }

        location / {
            include proxy.conf;
            proxy_pass http://backend_nextcloud;
        }
    }

    upstream backend_gitea {
        server gitea:3000;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name git.fkoehler.xyz;

        error_log /log/gitea-error.log warn;
        access_log /log/gitea-access.log;

        include ssl.conf;

        location / {
            include proxy.conf;
            proxy_pass http://backend_gitea/;
        }
    }
}
