NEXTCLOUD_POSTGRES_PASSWORD={{nextcloud_db_password}}
NEXTCLOUD_ADMIN_USER={{nextcloud_admin_user}}
NEXTCLOUD_ADMIN_PASSWORD={{nextcloud_admin_password}}
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.fkoehler.xyz
NEXTCLOUD_APP_VOLUME=/containers/nextcloud/app
NEXTCLOUD_DB_VOLUME=/containers/nextcloud/db
PIHOLE_WEBPASSWORD="{{ pihole_password }}"
PIHOLE_REV_SERVER="true"
PIHOLE_REV_SERVER_DOMAIN="vpn"
PIHOLE_REV_SERVER_TARGET="10.1.0.1"
PIHOLE_REV_SERVER_CIDR="10.1.0.0/24"
PIHOLE_TZ="Europe/Berlin"
PIHOLE_VOLUME_APP=/containers/pihole/app
PIHOLE_VOLUME_DNS=/containers/pihole/dns