server {
    listen 80;
    listen [::]:80;

    auth_basic "Protected";
    auth_basic_user_file passwords;

    server_name goaccess.fkoehler.org;

    access_log /var/log/nginx/access_goaccess.log;
    error_log  /var/log/nginx/error_goaccess.log;

    ssl_certificate /etc/letsencrypt/live/fkoehler.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fkoehler.org/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; always";

    index index.html;
    root /var/www/goaccess;
}
