/var/log/nginx/*.log {
    rotate -1
    monthly
	missingok
	notifempty
	create 640 http log
	sharedscripts
	compress
    dateext
	postrotate
		test ! -r /run/nginx.pid || kill -USR1 `cat /run/nginx.pid`
	endscript
}
