worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections 8096;
    multi_accept       on;
    use                epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size           4096;
    server_names_hash_bucket_size 128;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name  fkoehler.xyz;
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
    
        ssl_certificate /etc/letsencrypt/live/fkoehler.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fkoehler.xyz/privkey.pem;
        include ssl.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /anki/ {
            proxy_pass       http://localhost:27701;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 0;
        }

        location /radicale/ {
            proxy_pass           http://localhost:5232/;
            proxy_set_header     X-Script-Name /radicale;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /netdata/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:19999;
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Connection "keep-alive";
            proxy_store off;
        }

        location = /netdata {
            return 301 /netdata/;
        }

        location ~ /netdata/(?<ndpath>.*) {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Connection "keep-alive";
            proxy_store off;
            proxy_pass http://localhost:19999/$ndpath$is_args$args;

            gzip on;
            gzip_proxied any;
            gzip_types *;
        }
    }


    # server to redirect HTTP to HTTPS
    server {
        if ($host = fkoehler.xyz) {
            return 301 https://$host$request_uri;
        }
        listen       80 http2;
        listen       [::]:80 http2;
        server_name  fkoehler.xyz;
        return 404;
    }
}
