upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;

    server_name netdata.fkoehler.org;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    auth_basic "Protected";
    auth_basic_user_file passwords;

    server_name netdata.fkoehler.org;

    access_log /var/log/nginx/access_netdata.log;
    error_log  /var/log/nginx/error_netdata.log;

    ssl_certificate /etc/letsencrypt/live/fkoehler.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fkoehler.org/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; always";

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://netdata;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}
